# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "tiny ocaml compiler"
description: "tiny ocaml compiler"
maintainer: ["Totsugekitai<37617413+Totsugekitai@users.noreply.github.com>"]
authors: ["Totsugekitai<37617413+Totsugekitai@users.noreply.github.com>"]
license: "MIT"
homepage: "https://github.com/Totsugekitai/tcaml"
bug-reports: "https://github.com/Totsugekitai/tcaml/issues"
depends: [
  "dune" {>= "2.9"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Totsugekitai/tcaml.git"
